{
    "name": "Advent of Code",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "zairian-lin.simple-perl",
                "ms-python.python",
                "ms-python.black-formatter"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "editor.formatOnSave": true
                },
                "[perl]": {
                    "editor.defaultFormatter": "zhiyuan-lin.simple-perl",
                    "editor.formatOnSave": true
                }
            }
        }
    }
}